<!DOCTYPE html>
<html>
<head>
 <title>Cloud Computing </title>
</head>

<style type="text/css">

*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-color: rgb(60, 57, 57);
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  /* color: bisque; */
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
  color: bisque;
 
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>

<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="/Online_Test_Generater/phase 1/semester/html/sem1/img4.jfif">
</div>
<div class="title">
 <h1>SEM 1</h1>
</div>
<div class="des">

   <a href="/Online_Test_Generater/phase 1/shortAnswer/sem1/mains.html"><button> OPEN </button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="/Online_Test_Generater/phase 1/BDA/img/img3.jfif">
</div>
<div class="title">
 <h1>SEM  2</h1>
</div>
<div class="des">
 <!--<p><b>CLOUD COMPUTING ARCHITECTURE</p>-->
   <a href="/Online_Test_Generater/phase 1/shortAnswer/sem2/mains.html"><button>OPEN</button></a>
</div>
</div>
<!--cards -->

<div class="card">

   <div class="image">
    <img src="/Online_Test_Generater/phase 1/semester/html/sem2/img2.jfif">
   </div>
   <div class="title">
    <h1>SEM 3</h1>
   </div>
   <div class="des">
    
   <a href="/Online_Test_Generater/phase 1/shortAnswer/sem3/mains.html"><button>OPEN</button></a>
   </div>
   </div>

<!-- cards -->

<div class="card">

<div class="image">
   <img src="/Online_Test_Generater/phase 1/semester/html/sem4/img2.jfif">
</div>
<div class="title">
 <h1>SEM 4</h1>
</div>
<div class="des">
 
 <a href="/Online_Test_Generater/phase 1/shortAnswer/sem4/mains.html"><button>OPEN</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="/Online_Test_Generater/phase 1/semester/html/sem5/img1.jfif">
</div>
<div class="title">
 <h1>SEM 5</h1>
</div>
<div class="des">
 
 <a href="/Online_Test_Generater/phase 1/shortAnswer/sem5/mains.html"><button>OPEN</button></a>
</div>
</div>

<!-- cards -->

<div class="card">

   <div class="image">
      <img src="/Online_Test_Generater/phase 1/semester/html/sem6/img2.jfif">
   </div>
   <div class="title">
    <h1> SEM 6 </h1>
   </div>
   <div class="des">
    
    <a href="/Online_Test_Generater/phase 1/shortAnswer/sem6/mains.html"><button>OPEN</button></a>
   </div>
   </div>

   <!-- cards -->

<div class="card">

    <div class="image">
       <img src="/Online_Test_Generater/phase 1/BlockChain/img/img4.jfif">
    </div>
    <div class="title">
     <h1> SEM 7 </h1>
    </div>
    <div class="des">
     
     <a href="/Online_Test_Generater/phase 1/#subject"><button>OPEN</button></a>
    </div>
    </div>

    <!-- cards -->

<div class="card">

    <div class="image">
       <img src="/Online_Test_Generater/phase 1/semester/html/sem8/img2.jfif">
    </div>
    <div class="title">
     <h1> SEM 8 </h1>
    </div>
    <div class="des">
    
     <a href="/Online_Test_Generater/phase 1/shortAnswer/sem8/mains.html"><button>OPEN</button></a>
    </div>
    </div>
</div>
</body>
</html>
<!-- <a href="quiz.html" <button>MCQ</button></a></span> -->

